[main]
dir=data/empirical
dir_source=${dir}/source
dir_datasets=${dir}/datasets

[mat]
remove=mat/remove_cells.txt
papillary=mat/papillary_cells_all.txt
left_nodes=mat/left_nodes.txt
right_nodes=mat/right_nodes.txt
ref_nodes=mat/reference_nodes.txt
node_class=mat/node_class.csv
lrmap=mat/lr_dict.txt
#pioneers=mat/pioneers.txt
pioneers=mat/pioneers_rosette.txt
misc=mat/misc_removal.txt
node_map=mat/node_class.csv

[params]
lower_weight_threshold=35
pg_pct_thresh=0.5
max_deg=6
data_chronology=Witvliet1,Witvliet2,Witvliet3,Witvliet4,Witvliet5,Witvliet6,JSH,Witvliet8,N2U

[groups]
young=Witvliet1,Witvliet2,Witvliet3
middle=Witvliet4,Witvliet5,Witvliet6
adult=JSH,Witvliet8,N2U

[groups_chem]
young_chem=Witvliet1_chem,Witvliet2_chem,Witvliet3_chem
middle_chem=Witvliet4_chem,Witvliet5_chem,Witvliet6_chem
adult_chem=JSH_chem,Witvliet8_chem,N2U_chem

[witvliet_source_synapses]
fin=${main:dir_source}/witvliet2021_chemical_synapses.xlsx
sheets=Dataset1,Dataset2,Dataset3,Dataset4,Dataset5,Dataset6,Dataset8
fout=Witvliet1_chem,Witvliet2_chem,Witvliet3_chem,Witvliet4_chem,Witvliet5_chem,Witvliet6_chem,Witvliet8_chem

[witvliet_source_contacts]
fin=${main:dir_source}/witvliet2021_physical_contacts.xlsx
sheets=Dataset1,Dataset2,Dataset3,Dataset4,Dataset5,Dataset6,Dataset8
fout=Witvliet1,Witvliet2,Witvliet3,Witvliet4,Witvliet5,Witvliet6,Witvliet8

[files]
dataframe=${main:dir}/empirical_dataframe.csv
dir=${main:dir_datasets}
dir2=${main:dir}
witvliet_source=${dir}/source/witvliet2021_physical_contacts.xlsx 
supp_table=${dir}/table_s4.xlsx
Witvliet1=${dir}/witvliet_mem_1.graphml
Witvliet2=${dir}/witvliet_mem_2.graphml
Witvliet3=${dir}/witvliet_mem_3.graphml
Witvliet4=${dir}/witvliet_mem_4.graphml
Witvliet5=${dir}/witvliet_mem_5.graphml
Witvliet6=${dir}/witvliet_mem_6.graphml
Witvliet8=${dir}/witvliet_mem_8.graphml
JSH=${dir}/jsh_membrane.graphml
N2U=${dir}/n2u_membrane.graphml
young=${dir2}/young.graphml
middle=${dir2}/middle.graphml
adult=${dir2}/adult.graphml
Witvliet1_chem=${dir}/witvliet_1_chem.graphml
Witvliet2_chem=${dir}/witvliet_2_chem.graphml
Witvliet3_chem=${dir}/witvliet_3_chem.graphml
Witvliet4_chem=${dir}/witvliet_4_chem.graphml
Witvliet5_chem=${dir}/witvliet_5_chem.graphml
Witvliet6_chem=${dir}/witvliet_6_chem.graphml
Witvliet8_chem=${dir}/witvliet_8_chem.graphml
JSH_chem=${dir}/jsh_chem.graphml
N2U_chem=${dir}/n2u_chem.graphml
young_chem=${dir2}/young_chem.graphml
middle_chem=${dir2}/middle_chem.graphml
adult_chem=${dir2}/adult_chem.graphml

#young=${dir2}/young_merge_ref_cl.graphml
#middle=${dir2}/middle_merge_ref_cl.graphml
#adult=${dir2}/adult_merge_ref_cl.graphml
