[main]
#Path to directory where the data is stored
data=./data/
#Path to directory where results will outputted 
results=./results
#Path to directory where supplemental data is kept 
supp_data=${results}/supp_data
#Path to directory where empirical data is kept
data_emp=${data}/empirical
#Path to directory where simulated models are kept
data_sim=${data}/models
# Path to the directory with the config (.ini) files
cfg_dir=./configs
# Path to single-cell data
data_sc=${home}/data/single_cell/rosette_paper

[shared]
emp_cfg=${main:cfg_dir}/empirical.ini
pipe=${main:cfg_dir}/pipe.csv
witvliet_source=${main:data}/empirical/source/witvliet2021_physical_contacts.xlsx 
packer_cfg=${main:data_sc}/packerLite/config.ini
cengen_cfg=${main:data_sc}/cengen_avg_liberal/config.ini
model54_dir=${main:data_sim}/model54/
model58_dir=${main:data_sim}/model58/
model65_dir=${main:data_sim}/model65/

[modules]
emp_format=abm.empirical.format
sc_format=abm.scanalysis.format
sim_format=abm.simulations.format

[witvliet_from_source_contacts]
module=${modules:emp_format}
func=witvliet_source_to_graphml
tag=witvliet_source_contacts
config=${shared:emp_cfg}

[witvliet_from_source_synapses]
module=${modules:emp_format}
func=witvliet_source_to_graphml
tag=witvliet_source_synapses
config=${shared:emp_cfg}

[build_graphs_contacts]
module=${modules:emp_format}
func=build_consensus
config=${shared:emp_cfg}
group_label=groups
filter_graph=True

[build_graphs_synapses]
module=${modules:emp_format}
func=build_consensus
config=${shared:emp_cfg}
group_label=groups_chem
filter_graph=False

[graphs_to_supplemental]
module=${modules:emp_format}
func=to_supplemental_table
config=${shared:emp_cfg}

[build_dataframe]
module=${modules:emp_format}
func=to_supplemental_table
config=${shared:emp_cfg}
pipe=${shared:pipe}

[empirical_num_pioneers_per_follower]
module=${modules:emp_format}
func=build_num_pioneers_per_follower
config=${shared:emp_cfg}
fout=${main:data_emp}/empirical_num_pioneers_per_follower.npy

[model58_num_pioneers_per_follower]
module=${modules:sim_format}
func=analyze_node_dist_num_pioneers_per_follower
dir=${shared:model58_dir}
fout=${shared:model58_dir}/node_dist_pioneer_per_follower.npy

[model58_pioneer_uniqueness]
module=${modules:sim_format}
func=analyze_node_dist_specificity
dir=${shared:model58_dir}
fout=${shared:model58_dir}/node_dist_specificity.npy

[model58_degree_dist]
module=${modules:sim_format}
func=analyze_node_dist_total_degree
dir=${shared:model58_dir}
fout=${shared:model58_dir}/node_dist_total_degree.npy

[model58_pioneer_groups]
module=${modules:sim_format}
func=analyze_pioneer_groups_with_specificity
dir=${shared:model58_dir}
fout=${shared:model58_dir}/pg_breakdown.npy

[model58_pioneer_groups_domains]
module=${modules:sim_format}
func=analyze_pioneer_groups_domains_with_specificity
dir=${shared:model58_dir}
fout=${shared:model58_dir}/pg_breakdown_domains.npy

[model58_contact_change]
module=${modules:sim_format}
func=analyze_specificity_change
dir=${shared:model58_dir}
fout=${shared:model58_dir}/contact_change.npy


[model54_degree_dist]
module=${modules:sim_format}
func=analyze_node_dist_total_degree
dir=${shared:model54_dir}
fout=${shared:model54_dir}/node_dist_total_degree.npy

[model65_degree_dist]
module=${modules:sim_format}
func=analyze_node_dist_total_degree
dir=${shared:model65_dir}
fout=${shared:model65_dir}/node_dist_total_degree.npy

[model65_pioneer_groups]
module=${modules:sim_format}
func=analyze_pioneer_groups_with_specificity
dir=${shared:model65_dir}
fout=${shared:model65_dir}/pg_breakdown.npy


[empirical_pioneer_groups]
module=${modules:emp_format}
func=build_pioneer_groups
config=${shared:emp_cfg}
fout_1=${main:data_emp}/empirical_pioneer_groups.csv
fout_2=${main:data_emp}/empirical_pioneer_groups_weights.csv

[empirical_pioneer_groups_synapses]
module=${modules:emp_format}
func=build_pg_synapse
config=${shared:emp_cfg}
fout=${main:data_emp}/empirical_pg_synapse.npz


[empirical_pioneer_follower_distance]
module=${modules:emp_format}
func=pioneer_follower_distance
df_emp=${main:data_emp}/empirical_pfd.csv 

[empirical_degree_dist]
module=${modules:emp_format}
func=degree_dist
#func=degree_dist_pg
config=${shared:emp_cfg}
fout=${main:data_emp}/empirical_degree_dist.npy

[empirical_degree_dist_pg]
module=${modules:emp_format}
#func=degree_dist
func=degree_dist_pg
config=${shared:emp_cfg}
fout=${main:data_emp}/empirical_degree_dist_pg.npy


[empirical_pg_reproducibility]
module=${modules:emp_format}
func=build_pg_breakdown_reproducibility
config=${shared:emp_cfg}
fout=${main:data_emp}/empirical_pg_breakdown.npy
fout_rand=${main:data_emp}/empirical_pg_breakdown_rand.npy

[empirical_pg_domains]
module=${modules:emp_format}
func=build_pg_breakdown_domains
config=${shared:emp_cfg}
fout=${main:data_emp}/empirical_pg_domain_breakdown.npy
fout_rand=${main:data_emp}/empirical_pg_domain_breakdown_rand.npy


[build_packer_binary]
module=${modules:sc_format}
func=format_packer_binary
config=${shared:packer_cfg}

[build_cengen_binary]
module=${modules:sc_format}
func=format_cengen_binary
config=${shared:cengen_cfg}

[packer_filter_genes]
module=${modules:sc_format}
func=filter_broad_genes
config=${shared:packer_cfg}
gene_thresh=6

[cengen_filter_genes]
module=${modules:sc_format}
func=filter_broad_genes
config=${shared:cengen_cfg}
gene_thresh=8

[packer_cengen_filter_compare]
module=${modules:sc_format}
func=dataset_filter_compare
config_1=${shared:packer_cfg}
config_2=${shared:cengen_cfg}

[packer_uniqueness]
module=${modules:sc_format}
func=pioneer_uniqueness
config=${shared:packer_cfg}
discordance_thresh=0.3
fout=${main:data_emp}/empirical_pioneer_uniqueness.npy

[packer_cam_pioneer_table_raw]
module=${modules:sc_format}
func=supp_cell_by_gene_table_raw
config=${shared:packer_cfg}
fout=${main:supp_data}/packer_cam_pioneer_table_raw.csv

[cengen_cam_pioneer_table_raw]
module=${modules:sc_format}
func=supp_cell_by_gene_table_raw
config=${shared:cengen_cfg}
fout=${main:supp_data}/cengen_cam_pioneer_table_raw.csv

[packer_cam_pioneer_table_binary]
module=${modules:sc_format}
func=supp_cell_by_gene_table_binary
config=${shared:packer_cfg}
fout=${main:supp_data}/packer_cam_pioneer_table_binary.csv

[cengen_cam_pioneer_table_binary]
module=${modules:sc_format}
func=supp_cell_by_gene_table_binary
config=${shared:cengen_cfg}
fout=${main:supp_data}/cengen_cam_pioneer_table_binary.csv

[packer_cam_filter_breakdown]
module=${modules:sc_format}
func=genes_filter_breakdown
config=${shared:packer_cfg}
gene_thresh=6

[cengen_cam_filter_breakdown]
module=${modules:sc_format}
func=genes_filter_breakdown
config=${shared:cengen_cfg}
gene_thresh=8

[packer_discordance_table]
module=${modules:sc_format}
func=discordance_table
config=${shared:packer_cfg}
discordance_thresh=0.3
fout=${main:supp_data}/packer_discordance_table.csv

[cengen_discordance_table]
module=${modules:sc_format}
func=discordance_table
config=${shared:cengen_cfg}
discordance_thresh=0.3
fout=${main:supp_data}/cengen_discordance_table.csv



