[model]
class=pioneer_follower
model=pioneer_follower
num_models=6
num_agents=70
num_steps=240
vol_analysis_start=20
vol_analysis_end = 220
num_pioneers = 14

average_response_rate=0
locality_mean=0
locality_std=1

response_seed = 123
locality_seed = 321

pioneer_flips = 0
pioneer_locality_mean = 1
pioneer_locality_std = 1
pioneer_flips_seed = 456
pioneer_locality_seed = 654

[grid]
dim_rows=10
dim_cols=20
pioneer_zone=3,6,0,19
pioneer_seed=15
#agent_seed=10
agent_seed=11

[sweep]
model_class=${model:class}
sampler=sampler_specificity
#num_fields=9
range_pioneers=10,25
range_response=1,25
range_locality_mean=0,0
range_locality_std=0,0
range_pioneers_flips=0,25
range_pioneers_locality_mean=0,0
range_pioneers_locality_std=0,0
use_bimodal=False

max_seed_val=100000000
depth = 30

[analyze]
pipe_file=configs/pipe_slim.csv
max_dendrogram_distance=10
