[main]
# Path to the data directory where you have the simulations 'models' directory
data=./data 
# Path to the empirical data
data_emp=${data}/empirical
# Path to where figures will be saved
results=./results/pub_figs
# Toggle True/False to show plots when running script
show_plot=True
# Path to the directory with the config (.ini) files
cfg_dir=./configs
# Path to single-cell data
data_sc=./data/single_cell/rosette_paper

[shared]
emp_cfg=${main:cfg_dir}/empirical.ini
emp_df=${main:data_emp}/empirical_dataframe.csv
pipe=${main:cfg_dir}/pipe.csv
fit_cols=configs/fit_columns.txt
model54_dir=${main:data}/models/model54/
model57_dir=${main:data}/models/model57/
model58_dir=${main:data}/models/model58/
model65_dir=${main:data}/models/model65/
model54_df=${main:data}/models/model54/dataframe.csv 
model57_df=${main:data}/models/model57/dataframe.csv 
model58_df=${main:data}/models/model58/dataframe.csv 
model65_df=${main:data}/models/model65/dataframe.csv 
model66_df=${main:data}/models/model66/dataframe.csv 
model67_df=${main:data}/models/model67/dataframe.csv 
model68_df=${main:data}/models/model68/dataframe.csv 
sdmthresh=2.0
modeldemo_cfg=${main:cfg_dir}/model_fig_w_affin.ini
modeldemo_cfg_no_affin=${main:cfg_dir}/model_fig_wo_affin.ini
modeldemo_cfg_domain=${main:cfg_dir}/model_fig_domain.ini
packer_cfg=${main:data_sc}/packerLite/config.ini
cengen_cfg=${main:data_sc}/cengen_avg_liberal/config.ini

[modules]
emp_results=abm.empirical.results
sim_results=abm.simulations.results
sim_demo=abm.simulations.demo
sc_results=abm.scanalysis.results

### FIGURE 5 ###
[figure_5e]
module=${modules:sim_results}
func=sdm_kde
df_sim=${shared:model54_df}
df_emp=${shared:emp_df}
fit_cols=${shared:fit_cols}
bandwidth=0.15
dout=${main:results}
fout=fig5e.svg
show_plot=${main:show_plot}


### FIGURE S6 ###
[figure_s6a]
module=${modules:emp_results}
func=intra_age_variance
cfg=${shared:emp_cfg}
dout=${main:results}
fout=figS6a.svg
show_plot=${main:show_plot}


