[main]
# Path to the data directory where you have the simulations 'models' directory
data=./data 
# Path to the empirical data
data_emp=${data}/empirical
# Path to where figures will be saved
results=./results/pub_figs
# Toggle True/False to show plots when running script
show_plot=True
# Path to the directory with the config (.ini) files
cfg_dir=./configs
# Path to single-cell data
data_sc=${home}/data/single_cell/rosette_paper

[shared]
emp_cfg=${main:cfg_dir}/empirical.ini
emp_df=${main:data_emp}/empirical_dataframe.csv
pipe=${main:cfg_dir}/pipe.csv
fit_cols=configs/fit_columns.txt
model54_dir=${main:data}/models/model54/
model57_dir=${main:data}/models/model57/
model58_dir=${main:data}/models/model58/
model65_dir=${main:data}/models/model65/
model54_df=${main:data}/models/model54/dataframe.csv 
model57_df=${main:data}/models/model57/dataframe.csv 
model58_df=${main:data}/models/model58/dataframe.csv 
model65_df=${main:data}/models/model65/dataframe.csv 
model66_df=${main:data}/models/model66/dataframe.csv 
model67_df=${main:data}/models/model67/dataframe.csv 
model68_df=${main:data}/models/model68/dataframe.csv 
sdmthresh=2.0
modeldemo_cfg=${main:cfg_dir}/model_fig_w_affin.ini
modeldemo_cfg_no_affin=${main:cfg_dir}/model_fig_wo_affin.ini
modeldemo_cfg_domain=${main:cfg_dir}/model_fig_domain.ini
packer_cfg=${main:data_sc}/packerLite/config.ini
cengen_cfg=${main:data_sc}/cengen_avg_liberal/config.ini

[modules]
emp_results=abm.empirical.results
sim_results=abm.simulations.results
sim_demo=abm.simulations.demo
sc_results=abm.scanalysis.results

### FIGURE 4 ###
[figure_4e]
module=${modules:sc_results}
func=discordance_rosettes
config=${shared:packer_cfg}
dout=${main:results}
fout=fig4e.svg
show_plot=${main:show_plot}

[figure_4f]
module=${modules:sc_results}
func=discordance_heatmap
config=${shared:packer_cfg}
dout=${main:results}
fout=fig4f.svg
show_plot=${main:show_plot}

### FIGURE 5 ###
[figure_5c]
module=${modules:emp_results}
func=spatial_domains
cfg=${shared:emp_cfg}
graph=adult
max_dendrogram=10
dout=${main:results}
fout=fig5c.png
show_plot=${main:show_plot}

[figure_5d]
module=${modules:emp_results}
func=reproducibility_shape
cfg=${shared:emp_cfg}
graph=adult
label=Adult
dout=${main:results}
fout=fig5d.svg
show_plot=${main:show_plot}

[figure_5dii]
module=${modules:emp_results}
func=reproducibility_shape_unimodal
cfg=${shared:emp_cfg}
graph=adult
label=Adult
dout=${main:results}
fout=fig5dii.svg
show_plot=${main:show_plot}


[figure_5e]
module=${modules:sim_results}
func=sdm_kde
df_sim=${shared:model54_df}
df_emp=${shared:emp_df}
fit_cols=${shared:fit_cols}
bandwidth=0.15
dout=${main:results}
fout=fig5e.svg
show_plot=${main:show_plot}

[figure_5f]
module=${modules:sim_results}
func=sdm_density
df_sim=${shared:model54_df}
df_emp=${shared:emp_df}
fit_cols=${shared:fit_cols}
bandwidth=0.15
dout=${main:results}
fout=fig5f.svg
show_plot=${main:show_plot}

[figure_5g]
module=${modules:sim_results}
func=affinity_vs_scaffold_hue_sdm
df_sim=${shared:model54_df}
df_emp=${shared:emp_df}
fit_cols=${shared:fit_cols}
bandwidth=0.15
dout=${main:results}
fout=fig5g.svg
show_plot=${main:show_plot}

[figure_5i]
module=${modules:sim_results}
func=emp_frac_axons_contacted
dout=${main:results}
fout=fig5i.svg
df_sim=${shared:model54_df}
df_emp=${shared:emp_df}
num_std=1
data_emp=${main:data_emp}/empirical_degree_dist.npy
data_sim=${shared:model54_dir}/node_dist_total_degree.npy
fit_cols=${shared:fit_cols}
sdmthresh=${shared:sdmthresh}
show_plot=${main:show_plot}

[figure_5j]
module=${modules:sim_results}
func=frac_neighbors_across_metrics
dout=${main:results}
fout=fig5j.svg
df_sim=${shared:model54_df}
df_emp=${shared:emp_df}
data_sim=${shared:model54_dir}/node_dist_total_degree.npy
fit_cols=${shared:fit_cols}
sdmthresh=${shared:sdmthresh}
show_plot=${main:show_plot}

### FIGURE 6 ###
[figure_6a]
module=${modules:sim_results}
func=sdm_robust_locality_2d
dout=${main:results}
fout=fig6a.svg
locality_column=fd
specificity_column=fs
run_number=5
df_sim=${shared:model58_df}
df_emp=${shared:emp_df}
fit_cols=${shared:fit_cols}
sdmthresh=${shared:sdmthresh}
bar_color=#29c000
xlabel=Pioneer-follower distance (PFD)
ylabel=Follower specificity
show_plot=${main:show_plot}

[figure_6b]
module=${modules:sim_results}
func=sdm_robust_locality_neigh_cont_2d
dout=${main:results}
fout=fig6b.svg
locality_column=fd
specificity_column=fs
df_sim=${shared:model58_df}
df_emp=${shared:emp_df}
fit_cols=${shared:fit_cols}
sdmthresh=${shared:sdmthresh}
data_sim=${shared:model58_dir}/node_dist_total_degree.npy
xlabel=Pioneer-follower distance (PFD)
ylabel=Follower specificity
show_plot=${main:show_plot}

[figure_6c]
module=${modules:sim_results}
func=specificity_num_pioneers_per_follower
dout=${main:results}
fout=fig6c.svg
scaffold_size=16
min_specificity=8
specificity_column=fs
run_process=0,1,2,3
num_std=1
data_sim=${shared:model58_dir}/node_dist_pioneer_per_follower.npy
data_emp=${main:data_emp}/empirical_num_pioneers_per_follower.npy
df_sim=${shared:model58_df}
df_emp=${shared:emp_df}
fit_cols=${shared:fit_cols}
sdmthresh=${shared:sdmthresh}
bar_color=#29c000
xlabel=follower specificity
show_plot=${main:show_plot}


[figure_6g]
module=${modules:sim_results}
func=sdm_robust_locality_neigh_cont_2d
dout=${main:results}
fout=fig6g.svg
locality_column=pd
specificity_column=ps
df_sim=${shared:model58_df}
df_emp=${shared:emp_df}
fit_cols=${shared:fit_cols}
sdmthresh=${shared:sdmthresh}
data_sim=${shared:model58_dir}/node_dist_total_degree.npy
xlabel=Pioneer-pioneer distance (PPD)
ylabel=Pioneer uniqueness
show_plot=${main:show_plot}

[figure_6h]
module=${modules:sim_results}
func=specificity
dout=${main:results}
fout=fig6h.svg
scaffold_size=14
min_specificity=7
specificity_column=ps
run_process=5,6
num_std=1
data_sim=${shared:model58_dir}/node_dist_specificity.npy
df_sim=${shared:model58_df}
data_emp=${main:data_emp}/empirical_pioneer_uniqueness.npy
df_emp=${shared:emp_df}
fit_cols=${shared:fit_cols}
sdmthresh=${shared:sdmthresh}
bar_color=#29c000
xlabel=Pioneer distinctiveness
show_plot=${main:show_plot}

[figure_6l]
module=${modules:sc_results}
func=discordance_axon_distance
config=${shared:cengen_cfg}
dout=${main:results}
fout=fig6l.svg
show_plot=${main:show_plot}

### Figure 7 ###
[figure_7a]
module=${modules:sim_results}
func=compare_specificity_neigh_contacts
dout=${main:results}
fout=fig7a.svg
df_sim=${shared:model58_df}
df_emp=${shared:emp_df}
min_specificity=8
specificity_column=fs
locality_column=fd
num_std=1
data_emp=${main:data_emp}/empirical_degree_dist_pg.npy
data_sim=${shared:model58_dir}/node_dist_total_degree.npy
fit_cols=${shared:fit_cols}
sdmthresh=${shared:sdmthresh}
show_plot=${main:show_plot}

[figure_7b]
module=${modules:sim_results}
func=contact_specificity_compare
dout=${main:results}
fout=fig7b.svg
df_emp=${shared:emp_df}
df_sim=${shared:model58_df}
fit_cols=${shared:fit_cols}
sdmthresh=${shared:sdmthresh}
specificity_column=fs
locality_column=ld
data_sim=${shared:model58_dir}/contact_change.npy
show_plot=${main:show_plot}

[figure_7f]
module=${modules:sim_results}
func=aspect_ratio_cons_cont
df_sim=${shared:model65_df}
df_emp=${shared:emp_df}
data_sim=${shared:model65_dir}/pg_breakdown_.npy
fit_cols=${shared:fit_cols}
sdmthresh=2
dout=${main:results}
fout=fig7f.svg
show_plot=${main:show_plot}

[figure_7h]
module=${modules:emp_results}
func=conserved_vs_pioneer_contacts
cfg=${shared:emp_cfg}
data_emp=${main:data_emp}/empirical_cons_vs_num_pioneers.csv
dout=${main:results}
fout=fig7h.svg
show_plot=${main:show_plot}


### FIGURE S6 ###
[figure_s6a]
module=${modules:emp_results}
func=intra_age_variance
cfg=${shared:emp_cfg}
dout=${main:results}
fout=figS6a.svg
show_plot=${main:show_plot}

### FIGURE S7 ###
[figure_s7b]
module=${modules:sim_results}
func=sdm_kde_pi
df_sim_sig1=${shared:model66_df}
df_sim_sig2=${shared:model68_df}
df_sim_sig3=${shared:model67_df}
df_emp=${shared:emp_df}
fit_cols=${shared:fit_cols}
bandwidth=0.15
dout=${main:results}
fout=figs7b.svg
show_plot=${main:show_plot}



### FIGURE S9 ###
[figure_s9a]
module=${modules:sim_results}
func=kde_metrics_high_specificity
dout=${main:results}
fout=figS9A.svg
df_sim=${shared:model54_df}
df_emp=${shared:emp_df}
data_sim=${shared:model54_dir}/node_dist_total_degree.npy
fit_cols=${shared:fit_cols}
sdmthresh=${shared:sdmthresh}
show_plot=${main:show_plot}

[figure_s9b]
module=${modules:sim_results}
func=kde_metrics_no_affinity
dout=${main:results}
fout=figS9B.svg
df_sim=${shared:model54_df}
df_emp=${shared:emp_df}
data_sim=${shared:model54_dir}/node_dist_total_degree.npy
fit_cols=${shared:fit_cols}
sdmthresh=${shared:sdmthresh}
show_plot=${main:show_plot}

[figure_s9c]
module=${modules:sim_results}
func=kde_metrics_moderate_specificity
dout=${main:results}
fout=figS9C.svg
df_sim=${shared:model58_df}
df_emp=${shared:emp_df}
data_sim=${shared:model58_dir}/node_dist_total_degree.npy
data_sim_2=${shared:model58_dir}/pg_breakdown.npy
fit_cols=${shared:fit_cols}
sdmthresh=${shared:sdmthresh}
show_plot=${main:show_plot}


